{
  "name": "cursocypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sandra Andrade",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.17.0",
    "eslint-plugin-cypress": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "^9.17.0"
  }
}
